#Robin-Hood
points = [(4, 5), (-0, 2), (4, 7), (1, -3), (3, -2), (4, 5), (3, 2), (5, 7), (-5, 7), (2, 2), (-4, 5), (0, -2), (-4, 7), (-1, 3), (-3, 2), (-4, -5), (-3, 2), (5, 7), (5, 7), (2, 2), (9, 9), (-8, -9)]
abscisse, ordonnee = zip(*points)
print("les coordonnes dans les abscisse est : \n",abscisse)
print("les coordonnes dans les ordonnee est : \n",ordonnee)
Q1 =0
Q2 =0
Q3 =0
Q4 =0
#Calculate how many arrows have fallen in each quadrant  
#x =(4, 0, 4,  1,  3, 4, 3, 5, -5, 2, -4,  0, -4, -1, -3, -4, -3, 5, 5, 2, 9, -8)
#y =(5, 2, 7, -3, -2, 5, 2, 7,  7, 2,  5, -2,  7, 3,   2, -5,  2, 7, 7, 2, 9, -9)
for x in range(0, len(abscisse)):
        if (abscisse[x] > 0 and ordonnee[x]>0):
            Q1=  Q1 +1   
        elif (abscisse[x] > 0 and ordonnee[x]<0):
            Q2=  Q2 +1
        elif (abscisse[x] < 0 and ordonnee[x]>0):
            Q3=  Q3 +1   
        elif (abscisse[x] < 0 and ordonnee[x]<0):
            Q4=  Q4 +1            

print ("le nomre de fleche dans le plan Q1 est :", Q1)
print ("le nomre de fleche dans le plan Q2 est :", Q2)
print ("le nomre de fleche dans le plan Q3 est :", Q3)
print ("le nomre de fleche dans le plan Q4 est :", Q4)